<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <b>Path: </b>
      <select id="choice">
        <option>-select-</option>
        {% for edges in data %}
        <option value="{{ edges }}">{{ edges }}</option>
        {% endfor %}
      </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var data = JSON.parse('{{ data | tojson | safe }}');
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 42.27, lng: -71.82}
        });
        var colors = ['blue', 'red', 'green', 'orange'];
        var i = 0;

        var changeHandler = function() {
          var edges = document.getElementById('choice').value;
          calculateRoutes(directionsService, colors[i], map, data[edges]);
          console.log(data[edges]);
          i++;
        };
        document.getElementById('choice').addEventListener('change', changeHandler)
      }

      function calculateRoutes(directionsService, color, map, edge) {
        for (var pair in edge) {
          drawRoute(directionsService, color, map, edge[pair]['origin'], edge[pair]['dest']);
        }
      }

      function drawRoute(directionsService, color, map, start, end) {
        var start_coord = new google.maps.LatLng(start['lat'], start['lng']);
        var end_coord = new google.maps.LatLng(end['lat'], end['lng']);
        directionsService.route({
          origin: start_coord,
          destination: end_coord,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            displayRoutes(map, color, response);
          }
        });

        function displayRoutes(map, color, response) {
          var directionsOptions = {
            suppressMarkers: true,
            polylineOptions: {
              strokeColor: color
            }
          };

          var directionsDisplay = new google.maps.DirectionsRenderer(directionsOptions);
          directionsDisplay.setMap(map);
          directionsDisplay.setDirections(response);
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa6xSklsVIjYAuyt5WgDkJw4axrqZy3aQ&callback=initMap">
    </script>
  </body>
</html>
